<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font:800
        }

        a {
            margin-bottom: 20px;
            margin-left: 10px;
            border: none;
            color: black;
            padding: .5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: orange;
            border-radius: 1rem;
            cursor: pointer;
            font-weight: 800;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Tetris</h1>
    <div class="container">
        <a href="html/levels.html">Levels</a>
        <a href="tetris.html">Endless Mode</a>
    </div>
</body>

</html>